$kitsu: rgb(64, 47, 63)
$orange: #f75239
$dark-orange: #f72909
$primary: #16a085

html
  background-color: #f7f7f7

#header
  .title, .subtitle
    color: white !important

h3
  text-align: center

  .today strong
    color: white !important

.nav-button
  background-color: $kitsu !important
  color: white !important

  &:hover
    background-color: rgb(35, 25, 34) !important
    color: white !important

.navbar-dropdown
  margin-top: 0.35em !important

.nav-icon
  background-color: $kitsu !important

.tanuki-box
  text-align: center
  border: 1px solid lightgray
  border-radius: 0.3em
  padding: 0.3em
  margin-bottom: 0.3em
  margin-top: 0.3em
  background-color: white

  img
    border: 1px solid lightgray
    border-radius: 0.3em

.tanuki-box-column
  text-align: center
  border: 1px solid lightgray
  border-radius: 0.3em
  padding: 1em
  margin-left: 0.5em
  margin-right: 0.5em
  background-color: white

  p
    margin-bottom: 1em
    min-height: 5vh

.column
  word-wrap: break-word !important

.anime-title
  color: $orange
  font-size: 16px
  font-weight: 700
  &:hover
    color: $dark-orange

.today
  background-color: $primary
  border-radius: 0.3em

  strong
    color: white

footer > div
  position: relative
  bottom: 0

.box
  min-height: 18em

.dark-red
  background-color: $kitsu

@media screen and (min-width: 700px)
  .white
    color: white !important

@media screen and (min-width: 360px)
  .tanuki-box-column
    margin-top: 0.5em
    margin-bottom: 0.5em